port 7002 
protected-mode no 
cluster-enabled yes 
cluster-config-file nodes.conf 
cluster-node-timeout 5000 
cluster-announce-ip 172.21.47.64 
cluster-announce-port 7002 
cluster-announce-bus-port 17002 
appendonly yes